VITE_FIREBASE_API_KEY=AIzaSyCMi1gX__EAm-TiTjzlo72phhI48IsSI_Y
VITE_FIREBASE_AUTH_DOMAIN=myapp-e323a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myapp-e323a
VITE_FIREBASE_STORAGE_BUCKET=myapp-e323a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=562884449083
VITE_FIREBASE_APP_ID=1:562884449083:web:3cd20ca9eee07b5a21dd1e
VITE_FIREBASE_MEASUREMENT_ID=G-Z68RNQ4KHN
